<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive Grid slider &amp; carousel (v.2)</title>
    <link rel="stylesheet" href="./demo.css" type="text/css" media="all">
    <link rel="stylesheet" href="./slider.css" type="text/css" media="all">
  </head>
  <body>
    <div class="container">
      <h1>Responsive Grid slider &amp; carousel (v.2)</h1>

      <h2>Slider</h2>
      <h3>Mobile</h3>
      <div class="slider-outer-wrapper">
        <div class="mobile-slider-container slider-container">
          <div class="slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4<br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br><small>Quasi architecto molestias sequi ut numquam consequatur esse perspiciatis.</small></span></div>
            <div class="slide">5</div>
            <div class="slide">6</div>
          </div>
        </div>
        <p class="slider-controls">
          <button type="button" class="slider-control" data-show-slide="prev">Prev</button>
          <button type="button" class="slider-control" data-show-slide="next">Next</button>
        </p>
      </div>

      <hr>

      <h3>Desktop</h3>
      <div class="slider-outer-wrapper">
        <div class="desktop-slider-container slider-container">
          <div class="slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4<br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
            <div class="slide">5</div>
            <div class="slide">6</div>
          </div>
        </div>
      </div>

      <hr>

      <h2>Carousel</h2>

      <h3>Mobile</h3>
      <div class="slider-outer-wrapper">
        <div class="mobile-carousel-container slider-container">
          <div class="carousel slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4<br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
            <div class="slide">5</div>
            <div class="slide">6</div>
          </div>
        </div>
        <p class="slider-controls">
          <button type="button" class="slider-control" data-show-slide="prev">Prev</button>
          <button type="button" class="slider-control" data-show-slide="next">Next</button>
        </p>
      </div>

      <hr>

      <h3>Desktop</h3>
      <p>All slides are assumed to have the same width.</p>

      <div class="slider-outer-wrapper">
        <div class="desktop-carousel-container slider-container">
          <div class="carousel slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4<br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
            <div class="slide">5</div>
            <div class="slide">6</div>
          </div>
        </div>
        <p class="slider-controls">
          <button type="button" class="slider-control" data-show-slide="prev">Prev</button>
          <button type="button" class="slider-control" data-show-slide="next">Next</button>
        </p>
      </div>

      <hr>

      <h3>Another desktop carousel...</h3>

      <div class="slider-outer-wrapper">
        <div class="desktop-carousel-container desktop-carousel-container-2 slider-container">
          <div class="carousel slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4<br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
            <div class="slide">5</div>
          </div>
        </div>
        <p class="slider-controls">
          <button type="button" class="slider-control" data-show-slide="prev">Prev</button>
          <button type="button" class="slider-control" data-show-slide="next">Next</button>
        </p>
      </div>

    </div>
    <script src="./slider.js"></script>
  </body>
</html>
